<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-pacman" viewBox="0 0 64 64">
<title>pacman</title>
<path class="path1" d="M60.296 11.175c-5.869-6.841-14.576-11.175-24.296-11.175-17.673 0-32 14.327-32 32s14.327 32 32 32c9.72 0 18.427-4.335 24.296-11.175l-20.296-20.825 20.296-20.825zM44 7.538c2.465 0 4.462 1.998 4.462 4.462s-1.998 4.462-4.462 4.462-4.462-1.998-4.462-4.462c0-2.464 1.998-4.462 4.462-4.462z"></path>
</symbol>
<symbol id="icon-price-tags" viewBox="0 0 80 64">
<title>price-tags</title>
<path class="path1" d="M77 0h-24c-1.65 0-3.955 0.955-5.121 2.121l-29.757 29.757c-1.167 1.167-1.167 3.076 0 4.243l25.757 25.757c1.167 1.167 3.076 1.167 4.243 0l29.757-29.757c1.167-1.167 2.121-3.471 2.121-5.121v-24c0-1.65-1.35-3-3-3zM62 24c-3.314 0-6-2.686-6-6s2.686-6 6-6 6 2.686 6 6-2.686 6-6 6z"></path>
<path class="path2" d="M8 34l34-34h-5c-1.65 0-3.955 0.955-5.121 2.121l-29.757 29.757c-1.167 1.167-1.167 3.076 0 4.243l25.757 25.757c1.167 1.167 3.076 1.167 4.243 0l1.879-1.879-26-26z"></path>
</symbol>
<symbol id="icon-lifebuoy" viewBox="0 0 64 64">
<title>lifebuoy</title>
<path class="path1" d="M32 0c-17.673 0-32 14.327-32 32s14.327 32 32 32 32-14.327 32-32-14.327-32-32-32zM20 32c0-6.628 5.372-12 12-12s12 5.372 12 12-5.373 12-12 12-12-5.373-12-12zM57.874 42.717v0l-11.089-4.593c0.782-1.886 1.215-3.955 1.215-6.124s-0.433-4.238-1.215-6.124l11.089-4.593c1.369 3.301 2.126 6.921 2.126 10.717s-0.757 7.416-2.126 10.717v0zM42.717 6.126v0 0l-4.593 11.089c-1.886-0.782-3.955-1.215-6.124-1.215s-4.238 0.433-6.124 1.215l-4.593-11.089c3.301-1.369 6.921-2.126 10.717-2.126s7.416 0.757 10.717 2.126zM6.126 21.283l11.089 4.593c-0.782 1.887-1.215 3.955-1.215 6.124s0.433 4.238 1.215 6.124l-11.089 4.593c-1.369-3.301-2.126-6.921-2.126-10.717s0.757-7.416 2.126-10.717zM21.283 57.874l4.593-11.089c1.887 0.782 3.955 1.215 6.124 1.215s4.238-0.433 6.124-1.215l4.593 11.089c-3.301 1.369-6.921 2.126-10.717 2.126s-7.416-0.757-10.717-2.126z"></path>
</symbol>
<symbol id="icon-location2" viewBox="0 0 64 64">
<title>location2</title>
<path class="path1" d="M32 0c-11.046 0-20 8.954-20 20 0 20 20 44 20 44s20-24 20-44c0-11.046-8.954-20-20-20zM32 32.25c-6.765 0-12.25-5.485-12.25-12.25s5.485-12.25 12.25-12.25 12.25 5.485 12.25 12.25-5.484 12.25-12.25 12.25zM24.25 20c0-4.28 3.47-7.75 7.75-7.75s7.75 3.47 7.75 7.75c0 4.28-3.47 7.75-7.75 7.75s-7.75-3.47-7.75-7.75z"></path>
</symbol>
<symbol id="icon-bell" viewBox="0 0 64 64">
<title>bell</title>
<path class="path1" d="M64.094 50c0-18-16-14-16-28 0-1.16-0.112-2.151-0.316-2.995-1.052-7.064-5.76-12.732-11.861-14.46 0.054-0.247 0.083-0.502 0.083-0.763 0-2.080-1.8-3.781-4-3.781s-4 1.702-4 3.781c0 0.261 0.029 0.516 0.082 0.763-6.842 1.937-11.932 8.831-12.078 17.090-0.003 0.12-0.004 0.241-0.004 0.365 0 14-16 10-16 28 0 4.764 10.662 8.75 24.936 9.755 1.345 2.525 4.003 4.245 7.064 4.245s5.719-1.72 7.064-4.245c14.274-1.005 24.936-4.991 24.936-9.755 0-0.014-0.002-0.029-0.002-0.043l0.096 0.043zM51.64 53.381c-3.389 0.904-7.385 1.555-11.673 1.916-0.356-4.089-3.786-7.297-7.967-7.297s-7.611 3.208-7.967 7.297c-4.288-0.361-8.284-1.011-11.673-1.916-4.664-1.245-6.894-2.637-7.71-3.381 0.816-0.744 3.046-2.136 7.71-3.381 5.423-1.447 12.398-2.244 19.64-2.244s14.217 0.797 19.64 2.244c4.664 1.245 6.894 2.637 7.71 3.381-0.816 0.744-3.046 2.136-7.71 3.381z"></path>
</symbol>
<symbol id="icon-mobile2" viewBox="0 0 64 64">
<title>mobile2</title>
<path class="path1" d="M48 0h-36c-2.2 0-4 1.8-4 4v56c0 2.2 1.8 4 4 4h36c2.2 0 4-1.8 4-4v-56c0-2.2-1.8-4-4-4zM30 61.111c-1.718 0-3.111-1.393-3.111-3.111s1.393-3.111 3.111-3.111 3.111 1.393 3.111 3.111-1.393 3.111-3.111 3.111zM48 52h-36v-44h36v44z"></path>
</symbol>
<symbol id="icon-database" viewBox="0 0 64 64">
<title>database</title>
<path class="path1" d="M32 0c-17.673 0-32 4.477-32 10v8c0 5.523 14.327 10 32 10s32-4.477 32-10v-8c0-5.523-14.327-10-32-10z"></path>
<path class="path2" d="M32 34c-17.673 0-32-4.477-32-10v12c0 5.523 14.327 10 32 10s32-4.477 32-10v-12c0 5.523-14.327 10-32 10z"></path>
<path class="path3" d="M32 52c-17.673 0-32-4.477-32-10v12c0 5.523 14.327 10 32 10s32-4.477 32-10v-12c0 5.523-14.327 10-32 10z"></path>
</symbol>
<symbol id="icon-users" viewBox="0 0 72 64">
<title>users</title>
<path class="path1" d="M48 48.163v-3.299c4.406-2.483 8-8.673 8-14.864 0-9.941 0-18-12-18s-12 8.059-12 18c0 6.191 3.594 12.382 8 14.864v3.299c-13.569 1.109-24 7.776-24 15.837h56c0-8.060-10.431-14.727-24-15.837z"></path>
<path class="path2" d="M20.45 49.708c3.457-2.259 7.755-3.977 12.487-5.026-0.941-1.111-1.794-2.351-2.531-3.689-1.901-3.452-2.906-7.254-2.906-10.993 0-5.378 0-10.457 1.913-14.61 1.857-4.032 5.196-6.531 9.951-7.468-1.057-4.78-3.871-7.922-11.364-7.922-12 0-12 8.059-12 18 0 6.191 3.594 12.382 8 14.864v3.299c-13.569 1.109-24 7.776-24 15.837h17.438c0.907-0.807 1.912-1.573 3.012-2.292z"></path>
</symbol>
<symbol id="icon-key" viewBox="0 0 64 64">
<title>key</title>
<path class="path1" d="M44 0c-11.046 0-20 8.954-20 20 0 1.252 0.116 2.476 0.336 3.664l-24.336 24.336v12c0 2.209 1.791 4 4 4h4v-4h8v-8h8v-8h8l5.19-5.19c2.126 0.77 4.419 1.19 6.81 1.19 11.046 0 20-8.954 20-20s-8.954-20-20-20zM49.992 20.008c-3.314 0-6-2.686-6-6s2.686-6 6-6 6 2.686 6 6-2.686 6-6 6z"></path>
</symbol>
<symbol id="icon-aid-kit" viewBox="0 0 64 64">
<title>aid-kit</title>
<path class="path1" d="M56 16h-12v-8c0-2.2-1.8-4-4-4h-16c-2.2 0-4 1.8-4 4v8h-12c-4.4 0-8 3.6-8 8v32c0 4.4 3.6 8 8 8h48c4.4 0 8-3.6 8-8v-32c0-4.4-3.6-8-8-8zM24 8h16v8h-16v-8zM48 44h-12v12h-8v-12h-12v-8h12v-12h8v12h12v8z"></path>
</symbol>
<symbol id="icon-bug" viewBox="0 0 64 64">
<title>bug</title>
<path class="path1" d="M64 36v-4h-12.081c-0.366-4.543-1.987-8.689-4.479-12.016h10.121l4.379-17.515-3.881-0.97-3.621 14.485h-10.918c-0.056-0.043-0.112-0.086-0.169-0.129 0.419-1.219 0.648-2.526 0.648-3.887 0-6.61-5.372-11.969-12-11.969s-12 5.359-12 11.969c0 1.361 0.228 2.668 0.648 3.887-0.056 0.043-0.113 0.085-0.169 0.129h-10.918l-3.621-14.485-3.881 0.97 4.379 17.515h10.121c-2.493 3.326-4.113 7.473-4.479 12.015h-12.081v4h12.086c0.238 2.854 0.969 5.551 2.102 7.984h-7.75l-4.379 17.515 3.881 0.97 3.621-14.485h7.022c3.668 4.877 9.212 7.984 15.416 7.984s11.748-3.107 15.416-7.984h7.022l3.621 14.485 3.881-0.97-4.379-17.515h-7.749c1.133-2.434 1.865-5.13 2.102-7.984h12.086z"></path>
</symbol>
<symbol id="icon-pie-chart" viewBox="0 0 64 64">
<title>pie-chart</title>
<path class="path1" d="M28 36v-28c-15.464 0-28 12.536-28 28s12.536 28 28 28 28-12.536 28-28c0-4.502-1.064-8.755-2.952-12.524l-25.048 12.524zM57.048 15.476c-4.597-9.176-14.086-15.476-25.048-15.476v28l25.048-12.524z"></path>
</symbol>
<symbol id="icon-cloud" viewBox="0 0 64 64">
<title>cloud</title>
<path class="path1" d="M64 41.096c0-5.131-3.542-9.431-8.312-10.593-0.203-8.044-6.779-14.504-14.866-14.504-4.737 0-8.954 2.218-11.678 5.671-1.528-1.975-3.918-3.247-6.607-3.247-4.613 0-8.353 3.742-8.353 8.358 0 0.402 0.030 0.797 0.085 1.185-0.701-0.127-1.423-0.196-2.161-0.196-6.687-0-12.108 5.424-12.108 12.115s5.421 12.115 12.108 12.115l41.016-0.001c6.009-0.011 10.876-4.888 10.876-10.903z"></path>
</symbol>
<symbol id="icon-mail4" viewBox="0 0 64 64">
<title>mail4</title>
<path class="path1" d="M32 0c-17.673 0-32 14.327-32 32s14.327 32 32 32 32-14.327 32-32-14.327-32-32-32zM16 16h32c0.571 0 1.125 0.123 1.634 0.354l-17.634 20.573-17.634-20.573c0.509-0.231 1.063-0.354 1.634-0.354zM12 44v-24c0-0.084 0.004-0.167 0.009-0.25l11.729 13.684-11.6 11.6c-0.090-0.334-0.138-0.68-0.138-1.034zM48 48h-32c-0.353 0-0.7-0.048-1.034-0.138l11.382-11.382 5.651 6.594 5.651-6.593 11.382 11.383c-0.334 0.090-0.68 0.138-1.034 0.138zM52 44c0 0.353-0.048 0.7-0.138 1.034l-11.6-11.6 11.729-13.684c0.005 0.083 0.009 0.166 0.009 0.25v24z"></path>
</symbol>
<symbol id="icon-google-plus" viewBox="0 0 64 64">
<title>google-plus</title>
<path class="path1" d="M20.363 28.587v6.987h11.55c-0.462 3-3.488 8.788-11.55 8.788-6.95 0-12.625-5.763-12.625-12.863s5.675-12.863 12.625-12.863c3.962 0 6.6 1.688 8.113 3.137l5.525-5.325c-3.55-3.313-8.15-5.325-13.637-5.325-11.262 0.012-20.363 9.113-20.363 20.375s9.1 20.363 20.363 20.363c11.75 0 19.55-8.263 19.55-19.9 0-1.337-0.15-2.363-0.325-3.375h-19.225z"></path>
<path class="path2" d="M64 28h-6v-6h-6v6h-6v6h6v6h6v-6h6z"></path>
</symbol>
<symbol id="icon-facebook2" viewBox="0 0 64 64">
<title>facebook2</title>
<path class="path1" d="M58 0h-52c-3.3 0-6 2.7-6 6v52c0 3.3 2.7 6 6 6h26v-28h-8v-8h8v-4c0-6.613 5.388-12 12-12h8v8h-8c-2.2 0-4 1.8-4 4v4h12l-2 8h-10v28h18c3.3 0 6-2.7 6-6v-52c0-3.3-2.7-6-6-6z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 64 64">
<title>instagram</title>
<path class="path1" d="M32 5.763c8.55 0 9.563 0.037 12.925 0.188 3.125 0.138 4.813 0.662 5.938 1.1 1.487 0.575 2.563 1.275 3.675 2.387 1.125 1.125 1.813 2.188 2.4 3.675 0.438 1.125 0.962 2.825 1.1 5.938 0.15 3.375 0.188 4.387 0.188 12.925s-0.038 9.563-0.188 12.925c-0.138 3.125-0.663 4.813-1.1 5.938-0.575 1.487-1.275 2.563-2.388 3.675-1.125 1.125-2.188 1.813-3.675 2.4-1.125 0.438-2.825 0.962-5.938 1.1-3.375 0.15-4.388 0.188-12.925 0.188s-9.563-0.038-12.925-0.188c-3.125-0.138-4.813-0.663-5.938-1.1-1.488-0.575-2.563-1.275-3.675-2.388-1.125-1.125-1.813-2.188-2.4-3.675-0.438-1.125-0.963-2.825-1.1-5.938-0.15-3.375-0.188-4.388-0.188-12.925s0.037-9.563 0.188-12.925c0.138-3.125 0.662-4.813 1.1-5.938 0.575-1.488 1.275-2.563 2.388-3.675 1.125-1.125 2.188-1.813 3.675-2.4 1.125-0.438 2.825-0.963 5.938-1.1 3.363-0.15 4.375-0.188 12.925-0.188zM32 0c-8.688 0-9.775 0.037-13.188 0.188-3.4 0.15-5.738 0.7-7.762 1.488-2.113 0.825-3.9 1.913-5.675 3.7-1.788 1.775-2.875 3.563-3.7 5.662-0.787 2.037-1.337 4.362-1.488 7.763-0.15 3.425-0.188 4.512-0.188 13.2s0.037 9.775 0.188 13.188c0.15 3.4 0.7 5.737 1.488 7.763 0.825 2.112 1.913 3.9 3.7 5.675 1.775 1.775 3.562 2.875 5.663 3.688 2.037 0.788 4.363 1.337 7.762 1.487 3.413 0.15 4.5 0.188 13.188 0.188s9.775-0.038 13.187-0.188c3.4-0.15 5.737-0.7 7.763-1.487 2.1-0.813 3.888-1.913 5.663-3.688s2.875-3.563 3.688-5.663c0.788-2.038 1.337-4.362 1.487-7.763 0.15-3.413 0.188-4.5 0.188-13.188s-0.038-9.775-0.188-13.188c-0.15-3.4-0.7-5.738-1.487-7.762-0.788-2.125-1.875-3.912-3.663-5.688-1.775-1.775-3.563-2.875-5.663-3.688-2.038-0.787-4.362-1.337-7.763-1.488-3.425-0.163-4.513-0.2-13.2-0.2v0z"></path>
<path class="path2" d="M32 15.563c-9.075 0-16.438 7.363-16.438 16.438s7.363 16.438 16.438 16.438 16.438-7.362 16.438-16.438c0-9.075-7.362-16.438-16.438-16.438zM32 42.663c-5.887 0-10.663-4.775-10.663-10.663s4.775-10.663 10.663-10.663c5.888 0 10.663 4.775 10.663 10.663s-4.775 10.663-10.663 10.663z"></path>
<path class="path3" d="M52.925 14.912c0 2.119-1.718 3.838-3.837 3.838s-3.837-1.718-3.837-3.838c0-2.119 1.718-3.838 3.837-3.838s3.837 1.718 3.837 3.838z"></path>
</symbol>
<symbol id="icon-telegram" viewBox="0 0 64 64">
<title>telegram</title>
<path class="path1" d="M32 0c-17.675 0-32 14.325-32 32s14.325 32 32 32 32-14.325 32-32-14.325-32-32-32zM47.725 21.938l-5.25 24.737c-0.362 1.763-1.425 2.175-2.9 1.362l-8-5.913-3.837 3.737c-0.45 0.438-0.8 0.8-1.6 0.8-1.038 0-0.863-0.388-1.212-1.375l-2.725-8.95-7.912-2.462c-1.713-0.525-1.725-1.7 0.387-2.538l30.825-11.9c1.4-0.637 2.763 0.337 2.225 2.5z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 64 64">
<title>twitter</title>
<path class="path1" d="M64 14.15c-2.35 1.050-4.888 1.75-7.538 2.062 2.712-1.625 4.788-4.2 5.775-7.262-2.538 1.5-5.35 2.6-8.337 3.188-2.4-2.55-5.813-4.138-9.587-4.138-7.25 0-13.125 5.875-13.125 13.125 0 1.025 0.113 2.025 0.337 2.988-10.913-0.55-20.587-5.775-27.063-13.725-1.125 1.938-1.775 4.2-1.775 6.6 0 4.55 2.312 8.575 5.838 10.925-2.15-0.063-4.175-0.663-5.95-1.637 0 0.050 0 0.113 0 0.163 0 6.363 4.525 11.675 10.537 12.875-1.1 0.3-2.262 0.462-3.463 0.462-0.85 0-1.662-0.087-2.475-0.237 1.675 5.212 6.525 9.012 12.262 9.125-4.5 3.525-10.15 5.625-16.313 5.625-1.063 0-2.1-0.063-3.138-0.188 5.825 3.737 12.725 5.9 20.137 5.9 24.15 0 37.362-20.013 37.362-37.362 0-0.575-0.013-1.137-0.038-1.7 2.563-1.837 4.788-4.15 6.55-6.787z"></path>
</symbol>
<symbol id="icon-vk" viewBox="0 0 64 64">
<title>vk</title>
<path class="path1" d="M58 0h-52c-3.3 0-6 2.7-6 6v52c0 3.3 2.7 6 6 6h52c3.3 0 6-2.7 6-6v-52c0-3.3-2.7-6-6-6zM51.837 44.8l-5.85 0.087c0 0-1.263 0.25-2.913-0.888-2.188-1.5-4.25-5.413-5.862-4.9-1.625 0.513-1.575 4.025-1.575 4.025s0.013 0.75-0.362 1.15c-0.4 0.438-1.2 0.525-1.2 0.525h-2.613c0 0-5.775 0.35-10.863-4.95-5.55-5.775-10.45-17.238-10.45-17.238s-0.287-0.75 0.025-1.113c0.35-0.413 1.287-0.438 1.287-0.438l6.262-0.038c0 0 0.587 0.1 1.012 0.413 0.35 0.25 0.538 0.738 0.538 0.738s1.012 2.563 2.35 4.875c2.613 4.512 3.837 5.5 4.725 5.025 1.288-0.7 0.9-6.387 0.9-6.387s0.025-2.063-0.65-2.975c-0.525-0.712-1.512-0.925-1.938-0.975-0.35-0.050 0.225-0.863 0.975-1.238 1.125-0.55 3.113-0.587 5.462-0.563 1.825 0.012 2.362 0.137 3.075 0.3 2.163 0.525 1.425 2.538 1.425 7.363 0 1.55-0.275 3.725 0.837 4.438 0.475 0.313 1.65 0.050 4.587-4.938 1.388-2.363 2.438-5.137 2.438-5.137s0.225-0.5 0.575-0.712c0.362-0.212 0.85-0.15 0.85-0.15l6.587-0.038c0 0 1.975-0.238 2.3 0.663 0.337 0.938-0.737 3.125-3.425 6.713-4.413 5.888-4.913 5.337-1.237 8.738 3.5 3.25 4.225 4.837 4.35 5.038 1.425 2.4-1.625 2.587-1.625 2.587z"></path>
</symbol>
<symbol id="icon-rss2" viewBox="0 0 64 64">
<title>rss2</title>
<path class="path1" d="M58 0h-52c-3.3 0-6 2.7-6 6v52c0 3.3 2.7 6 6 6h52c3.3 0 6-2.7 6-6v-52c0-3.3-2.7-6-6-6zM17.438 51.95c-3 0-5.438-2.413-5.438-5.413 0-2.975 2.438-5.425 5.438-5.425 3.012 0 5.438 2.45 5.438 5.425 0 3-2.438 5.413-5.438 5.413zM31.087 52c0-5.112-1.988-9.925-5.587-13.525-3.613-3.612-8.4-5.6-13.5-5.6v-7.825c14.85 0 26.95 12.088 26.95 26.95h-7.863zM44.975 52c0-18.188-14.788-33-32.962-33v-7.825c22.5 0 40.813 18.325 40.813 40.825h-7.85z"></path>
</symbol>
<symbol id="icon-youtube" viewBox="0 0 64 64">
<title>youtube</title>
<path class="path1" d="M63.362 19.2c0 0-0.625-4.412-2.55-6.35-2.438-2.55-5.163-2.563-6.413-2.713-8.95-0.65-22.387-0.65-22.387-0.65h-0.025c0 0-13.438 0-22.387 0.65-1.25 0.15-3.975 0.162-6.412 2.713-1.925 1.938-2.538 6.35-2.538 6.35s-0.637 5.175-0.637 10.363v4.85c0 5.175 0.637 10.363 0.637 10.363s0.625 4.413 2.538 6.35c2.438 2.55 5.638 2.462 7.063 2.737 5.125 0.487 21.762 0.638 21.762 0.638s13.45-0.025 22.4-0.663c1.25-0.15 3.975-0.163 6.413-2.712 1.925-1.938 2.55-6.35 2.55-6.35s0.638-5.175 0.638-10.362v-4.85c-0.013-5.175-0.65-10.363-0.65-10.363zM25.387 40.3v-17.988l17.287 9.025-17.288 8.962z"></path>
</symbol>
<symbol id="icon-youtube2" viewBox="0 0 161 64">
<title>youtube2</title>
<path class="path1" d="M21.501 10.587c0.013-0.054 0.021-0.092 0.024-0.113l0.065-0.472-2.959-0.017c-2.674-0.015-3.492 0-3.565 0.068-0.035 0.032-0.958 3.54-2.603 9.892-0.785 3.030-1.445 5.45-1.468 5.378s-0.962-3.531-2.087-7.686c-1.125-4.155-2.069-7.578-2.097-7.606-0.039-0.039-3.624-0.056-6.526-0.031-0.421 0.004-0.655-0.819 3.751 13.196 0.61 1.94 1.523 4.687 2.029 6.105 0.583 1.634 0.999 2.895 1.283 3.948 0.502 2.004 0.52 3.26 0.41 4.727-0.127 1.694-0.145 13.652-0.021 13.852 0.095 0.153 5.701 0.224 6.232 0.079 0.085-0.023 0.142-0.106 0.179-0.558 0.132-0.389 0.143-1.936 0.143-8.359v-8.205l0.359-1.132c0.235-0.741 0.825-2.687 1.312-4.326s1.076-3.601 1.309-4.361c2.115-6.895 4.134-13.677 4.187-14.063l0.043-0.316z"></path>
<path class="path2" d="M52.883 20.541l-0.001 0.427-0.067 0.001-0.037 11.812-0.036 11.452-0.917 0.933c-1.026 1.045-1.849 1.444-2.593 1.257-0.81-0.203-0.79 0.112-0.858-13.423l-0.062-12.459h-5.895v0.428h-0.068v13.518c0 14.484-0 14.475 0.734 15.93 0.585 1.158 1.438 1.722 2.899 1.917h0c1.924 0.256 4-0.616 5.923-2.488l0.836-0.814v1.403c0 1.212 0.035 1.413 0.254 1.474 0.36 0.1 4.823 0.107 5.306 0.008l0.4-0.082v-0.414l0.068-0.014v-30.944l-5.887 0.079z"></path>
<path class="path3" d="M37.931 26.646c-0.558-2.396-1.605-4.007-3.327-5.121-2.705-1.75-5.795-1.935-8.662-0.518-2.089 1.032-3.434 2.745-4.129 5.255-0.083 0.299-0.144 0.551-0.19 0.926-0.177 0.887-0.198 2.209-0.243 8.372-0.070 9.495 0.038 10.625 1.228 12.782 1.166 2.115 3.588 3.666 6.223 3.986 0.794 0.096 2.402-0.054 3.327-0.31 2.102-0.583 4.117-2.244 5.007-4.13 0.385-0.815 0.617-1.381 0.757-2.416 0.261-1.414 0.279-3.698 0.279-9.523-0-7.43-0.024-8.241-0.271-9.303zM31.209 46c-0.494 0.377-1.358 0.541-2.061 0.391-0.541-0.115-1.271-0.964-1.496-1.738-0.28-0.965-0.301-14.374-0.060-17.004 0.399-1.316 1.512-2.003 2.727-1.676 0.947 0.255 1.432 0.848 1.709 2.091 0.205 0.922 0.229 2.071 0.186 8.829-0.029 4.481-0.045 6.671-0.191 7.847-0.149 0.742-0.395 0.94-0.813 1.26z"></path>
<path class="path4" d="M143.774 33.384h2.848l-0.045-2.58c-0.044-2.367-0.079-2.637-0.395-3.279-0.499-1.013-1.235-1.463-2.403-1.463-1.403 0-2.292 0.678-2.712 2.071-0.179 0.593-0.366 4.668-0.232 5.019 0.075 0.197 0.483 0.232 2.939 0.232z"></path>
<path class="path5" d="M124.737 27.515c-0.38-0.765-1.087-1.142-1.908-1.113-0.639 0.023-1.348 0.292-2.031 0.813l-0.509 0.386v18.537l0.509 0.386c1.152 0.878 2.417 1.064 3.289 0.481 0.345-0.231 0.57-0.549 0.745-1.054 0.228-0.658 0.248-1.5 0.218-9.298-0.031-8.128-0.049-8.606-0.313-9.139z"></path>
<path class="path6" d="M160.055 19.165c-0.567-6.803-1.019-9.010-2.422-11.847-1.858-3.756-4.543-5.737-8.367-6.172-2.957-0.336-14.082-0.811-24.378-1.039-17.824-0.396-47.129 0.366-50.871 1.323-1.73 0.442-3.027 1.194-4.376 2.538-2.365 2.354-3.774 5.73-4.341 10.4-1.293 10.663-1.321 23.545-0.074 34.595 0.536 4.753 1.64 7.84 3.713 10.385 1.293 1.588 3.522 2.937 5.516 3.34 1.399 0.283 8.401 0.675 18.6 1.042 1.519 0.055 5.542 0.149 8.939 0.209 7.081 0.126 20.102 0.051 27.545-0.157 5.008-0.141 14.138-0.511 15.844-0.643 0.48-0.037 1.592-0.108 2.471-0.158 2.955-0.167 4.835-0.785 6.6-2.172 2.285-1.795 4.054-5.112 4.801-9.002 0.707-3.681 1.18-10.236 1.276-17.678 0.080-6.218-0.027-9.573-0.476-14.963zM89.080 16.7l-3.311 0.041-0.145 35.321-2.871 0.036c-2.22 0.031-2.894-0.003-2.948-0.145-0.038-0.102-0.085-8.064-0.105-17.697l-0.036-17.515-6.468-0.082v-5.519l19.114 0.077 0.082 5.442-3.311 0.041zM109.388 36.945v15.19h-5.233v-1.599c0-1.203-0.046-1.599-0.186-1.599-0.103 0-0.577 0.397-1.054 0.881-1.035 1.051-2.261 1.898-3.307 2.289-2.166 0.81-4.224 0.337-5.101-1.172-0.802-1.382-0.818-1.691-0.818-16.021v-13.159h5.228l0.041 12.392c0.039 12.176 0.045 12.4 0.336 12.896 0.386 0.658 0.975 0.834 1.912 0.577 0.551-0.151 0.927-0.419 1.821-1.308l1.126-1.122v-23.434h5.233v15.19zM129.797 49.963c-0.461 1.026-1.488 2.032-2.33 2.28-2.198 0.649-3.961 0.12-5.996-1.794-0.631-0.594-1.219-1.077-1.308-1.077-0.107 0-0.163 0.466-0.163 1.381v1.381h-5.233v-40.99h5.233v6.686c0 3.678 0.049 6.686 0.109 6.686s0.612-0.488 1.227-1.081c1.414-1.365 2.597-1.962 4.097-2.076 2.676-0.203 4.27 1.175 5.001 4.32 0.228 0.981 0.25 2.102 0.25 11.192-0 11.074-0.001 11.12-0.886 13.091zM151.937 43.886c-0.047 1.139-0.185 2.446-0.309 2.907-0.728 2.698-2.665 4.608-5.464 5.392-3.77 1.055-7.919-0.674-9.575-3.988-0.93-1.861-0.963-2.232-0.963-11.324 0-7.414 0.026-8.323 0.263-9.335 0.672-2.862 2.337-4.714 5.156-5.742 0.817-0.298 1.669-0.45 2.521-0.468 3.042-0.062 6.061 1.574 7.327 4.238 0.854 1.797 0.959 2.566 1.045 7.631l0.077 4.542-11.156 0.077-0.041 3.053c-0.058 4.306 0.232 5.63 1.395 6.414 0.978 0.659 2.48 0.609 3.298-0.109 0.766-0.673 0.983-1.396 1.058-3.507l0.068-1.853h5.387l-0.086 2.071z"></path>
</symbol>
<symbol id="icon-flickr3" viewBox="0 0 64 64">
<title>flickr3</title>
<path class="path1" d="M58 0h-52c-3.3 0-6 2.7-6 6v52c0 3.3 2.7 6 6 6h52c3.3 0 6-2.7 6-6v-52c0-3.3-2.7-6-6-6zM18 42c-5.525 0-10-4.475-10-10s4.475-10 10-10 10 4.475 10 10-4.475 10-10 10zM46 42c-5.525 0-10-4.475-10-10s4.475-10 10-10c5.525 0 10 4.475 10 10s-4.475 10-10 10z"></path>
</symbol>
<symbol id="icon-steam2" viewBox="0 0 64 64">
<title>steam2</title>
<path class="path1" d="M18.995 52.251c1.697 0 3.362-0.821 4.373-2.338 1.608-2.413 0.956-5.672-1.456-7.281l-4.13-2.753c0.707-0.193 1.45-0.297 2.217-0.297 4.649 0 8.419 3.769 8.419 8.419s-3.769 8.419-8.419 8.419c-4.525 0-8.215-3.571-8.409-8.048l4.497 2.998c0.895 0.597 1.907 0.882 2.907 0.882zM53.334 0c5.867 0 10.666 4.801 10.666 10.668v42.664c0 5.871-4.799 10.668-10.666 10.668h-42.666c-5.867 0-10.668-4.797-10.668-10.668v-12.689l7.583 5.056c-0.728 3.948 0.434 8.177 3.487 11.231 4.931 4.931 12.927 4.931 17.858 0 3.029-3.029 4.197-7.214 3.505-11.135l15.566-13.937c2.891-0.415 5.676-1.734 7.9-3.958 5.467-5.467 5.467-14.332 0-19.799s-14.332-5.467-19.799 0c-2.224 2.224-3.543 5.009-3.958 7.899v0l-12.793 19.389c-1.991 0.102-3.961 0.673-5.733 1.712l-13.617-9.078v-17.356c0-5.867 4.801-10.668 10.668-10.668h42.666zM56 18c0-5.523-4.477-10-10-10s-10 4.477-10 10 4.477 10 10 10 10-4.477 10-10zM40 18c0-3.314 2.686-6 6-6s6 2.686 6 6-2.686 6-6 6-6-2.686-6-6z"></path>
</symbol>
<symbol id="icon-dropbox" viewBox="0 0 64 64">
<title>dropbox</title>
<path class="path1" d="M46 2l-14 12 18 12 14-12z"></path>
<path class="path2" d="M32 14l-14-12-18 12 14 12z"></path>
<path class="path3" d="M50 26l14 12-18 10-14-12z"></path>
<path class="path4" d="M32 36l-18-10-14 12 18 10z"></path>
<path class="path5" d="M45.51 52.848l-13.51-11.58-13.51 11.58-8.49-4.717v5.869l22 10 22-10v-5.869z"></path>
</symbol>
<symbol id="icon-github" viewBox="0 0 64 64">
<title>github</title>
<path class="path1" d="M32.001 0.79c-17.671 0-32.001 14.326-32.001 32 0 14.138 9.169 26.133 21.884 30.365 1.599 0.296 2.187-0.694 2.187-1.539 0-0.763-0.030-3.284-0.044-5.958-8.903 1.936-10.781-3.776-10.781-3.776-1.455-3.699-3.553-4.682-3.553-4.682-2.903-1.986 0.219-1.945 0.219-1.945 3.213 0.226 4.905 3.298 4.905 3.298 2.855 4.892 7.486 3.477 9.313 2.66 0.287-2.068 1.116-3.48 2.032-4.279-7.108-0.809-14.58-3.553-14.58-15.815 0-3.494 1.25-6.348 3.297-8.589-0.332-0.806-1.428-4.061 0.309-8.469 0 0 2.688-0.86 8.802 3.281 2.552-0.709 5.29-1.065 8.010-1.077 2.719 0.012 5.459 0.368 8.016 1.077 6.108-4.14 8.791-3.281 8.791-3.281 1.742 4.408 0.647 7.663 0.315 8.469 2.051 2.241 3.293 5.096 3.293 8.589 0 12.291-7.486 14.997-14.612 15.789 1.148 0.993 2.17 2.94 2.17 5.926 0 4.282-0.037 7.728-0.037 8.782 0 0.852 0.576 1.85 2.198 1.535 12.708-4.236 21.865-16.227 21.865-30.361 0-17.674-14.327-32-32-32z"></path>
</symbol>
<symbol id="icon-wordpress" viewBox="0 0 64 64">
<title>wordpress</title>
<path class="path1" d="M8 32c0 9.252 5.52 17.248 13.527 21.036l-11.449-30.549c-1.332 2.907-2.078 6.124-2.078 9.513zM48.202 30.82c0-2.89-1.066-4.89-1.978-6.446-1.216-1.926-2.358-3.556-2.358-5.482 0-2.148 1.673-4.149 4.030-4.149 0.106 0 0.208 0.013 0.311 0.019-4.27-3.811-9.959-6.137-16.207-6.137-8.385 0-15.762 4.19-20.053 10.536 0.563 0.018 1.094 0.028 1.544 0.028 2.51 0 6.396-0.297 6.396-0.297 1.293-0.074 1.446 1.777 0.154 1.926 0 0-1.301 0.148-2.747 0.222l8.74 25.319 5.253-15.341-3.739-9.978c-1.293-0.074-2.517-0.222-2.517-0.222-1.294-0.075-1.142-2 0.152-1.926 0 0 3.962 0.297 6.321 0.297 2.509 0 6.397-0.297 6.397-0.297 1.294-0.074 1.446 1.777 0.153 1.926 0 0-1.302 0.148-2.747 0.222l8.674 25.126 2.395-7.79c1.036-3.234 1.826-5.556 1.826-7.556zM32.421 34.044l-7.202 20.379c2.151 0.616 4.425 0.952 6.78 0.952 2.795 0 5.475-0.47 7.97-1.325-0.064-0.1-0.123-0.206-0.172-0.322l-7.377-19.684zM53.060 20.786c0.103 0.744 0.162 1.543 0.162 2.404 0 2.371-0.456 5.037-1.825 8.372l-7.33 20.642c7.135-4.052 11.934-11.581 11.934-20.204 0-4.064-1.066-7.885-2.94-11.214zM32 0c-17.673 0-32 14.327-32 32s14.327 32 32 32 32-14.327 32-32-14.327-32-32-32zM32 60c-15.464 0-28-12.536-28-28s12.536-28 28-28 28 12.536 28 28-12.536 28-28 28z"></path>
</symbol>
<symbol id="icon-tux" viewBox="0 0 64 64">
<title>tux</title>
<path class="path1" d="M35.478 46.057c-5.122 2.382-9.885 2.357-13.084 2.126-3.816-0.276-6.885-1.32-8.234-2.233-0.831-0.563-1.961-0.345-2.524 0.486s-0.345 1.962 0.486 2.524c2.169 1.468 6.004 2.56 10.010 2.849 0.679 0.049 1.425 0.080 2.228 0.080 3.486 0 7.914-0.332 12.651-2.536 0.91-0.424 1.305-1.505 0.882-2.415s-1.505-1.304-2.415-0.882zM55.684 43.364c0.174-15.793 1.798-45.638-28.436-43.226-29.85 2.403-21.935 33.935-22.38 44.497-0.394 5.587-2.249 12.416-4.869 19.365h8.069c0.829-2.945 1.439-5.858 1.702-8.634 0.486 0.339 1.007 0.667 1.562 0.981 0.904 0.532 1.68 1.24 2.502 1.99 1.921 1.751 4.099 3.736 8.357 3.984 0.286 0.016 0.573 0.025 0.855 0.025 4.306 0 7.251-1.885 9.617-3.399 1.134-0.726 2.114-1.352 3.035-1.653 2.619-0.82 4.908-2.144 6.619-3.828 0.267-0.263 0.515-0.534 0.748-0.809 0.953 3.492 2.257 7.422 3.706 11.344h17.228c-4.136-6.389-8.402-12.648-8.316-20.636zM7.757 34.772c0-0.001 0-0.002-0-0.003-0.297-5.154 2.169-9.489 5.508-9.684s6.285 3.827 6.582 8.981c0 0.001 0 0.002 0 0.003 0.016 0.278 0.023 0.553 0.023 0.825-1.058 0.266-2.012 0.652-2.867 1.102-0.003-0.038-0.006-0.076-0.009-0.114 0-0.001 0-0.001 0-0.002-0.286-2.926-1.848-5.135-3.491-4.935s-2.742 2.734-2.457 5.66c0 0.001 0 0.001 0 0.002 0.124 1.276 0.492 2.415 1.003 3.278-0.127 0.1-0.486 0.363-0.9 0.666-0.311 0.227-0.689 0.504-1.145 0.839-1.243-1.631-2.094-3.974-2.246-6.618zM41.579 47.511c-0.119 2.724-3.682 5.287-6.974 6.315l-0.019 0.006c-1.369 0.444-2.589 1.225-3.881 2.052-2.171 1.389-4.415 2.825-7.658 2.825-0.213 0-0.431-0.007-0.645-0.019-2.97-0.174-4.359-1.44-6.117-3.042-0.928-0.845-1.887-1.72-3.123-2.445l-0.027-0.015c-2.669-1.507-4.326-3.38-4.432-5.012-0.053-0.811 0.309-1.514 1.074-2.087 1.665-1.248 2.78-2.064 3.518-2.604 0.819-0.599 1.067-0.78 1.25-0.954 0.131-0.124 0.273-0.262 0.425-0.41 1.528-1.486 4.085-3.973 8.009-3.973 2.4 0 5.056 0.925 7.886 2.744 1.333 0.867 2.493 1.268 3.961 1.775 1.010 0.349 2.154 0.744 3.687 1.4l0.025 0.010c1.43 0.588 3.118 1.66 3.041 3.433zM40.79 41.113c-0.275-0.138-0.561-0.27-0.859-0.393-1.382-0.591-2.489-0.992-3.408-1.312 0.507-0.993 0.822-2.233 0.852-3.578 0-0.001 0-0.001 0-0.002 0.070-3.273-1.581-5.931-3.687-5.936s-3.872 2.645-3.942 5.918c0 0.001 0 0.001 0 0.002-0.002 0.107-0.003 0.214-0.001 0.319-1.298-0.597-2.574-1.031-3.823-1.297-0.006-0.123-0.013-0.246-0.015-0.37 0-0.001 0-0.002 0-0.003-0.121-5.963 3.538-10.899 8.172-11.025s8.489 4.606 8.611 10.569c0 0.001 0 0.002 0 0.003 0.055 2.697-0.666 5.179-1.898 7.105z"></path>
</symbol>
<symbol id="icon-appleinc" viewBox="0 0 64 64">
<title>appleinc</title>
<path class="path1" d="M49.469 34.006c-0.081-8.105 6.61-11.992 6.909-12.185-3.76-5.501-9.616-6.255-11.703-6.342-4.984-0.505-9.725 2.934-12.254 2.934-2.523 0-6.426-2.86-10.559-2.784-5.432 0.081-10.441 3.159-13.238 8.024-5.644 9.794-1.445 24.303 4.056 32.245 2.688 3.888 5.893 8.255 10.102 8.099 4.053-0.162 5.585-2.622 10.485-2.622s6.277 2.622 10.566 2.542c4.361-0.081 7.124-3.962 9.793-7.862 3.087-4.511 4.358-8.877 4.433-9.102-0.097-0.044-8.504-3.265-8.588-12.946zM41.41 10.22c2.234-2.71 3.741-6.47 3.33-10.22-3.217 0.131-7.117 2.143-9.426 4.847-2.071 2.398-3.884 6.227-3.398 9.902 3.592 0.28 7.258-1.825 9.494-4.529z"></path>
</symbol>
<symbol id="icon-android" viewBox="0 0 64 64">
<title>android</title>
<path class="path1" d="M56 24c-2.2 0-4 1.8-4 4v16c0 2.2 1.8 4 4 4s4-1.8 4-4v-16c0-2.2-1.8-4-4-4zM8 24c-2.2 0-4 1.8-4 4v16c0 2.2 1.8 4 4 4s4-1.8 4-4v-16c0-2.2-1.8-4-4-4zM14 46c0 3.314 2.686 6 6 6v0 8c0 2.2 1.8 4 4 4s4-1.8 4-4v-8h8v8c0 2.2 1.8 4 4 4s4-1.8 4-4v-8c3.314 0 6-2.686 6-6v-22h-36v22z"></path>
<path class="path2" d="M49.889 20c-0.607-5.493-3.688-10.237-8.101-13.103l2.002-4.003c0.494-0.988 0.093-2.189-0.894-2.683s-2.189-0.093-2.683 0.894l-2.009 4.018-0.522-0.207c-1.785-0.594-3.695-0.916-5.68-0.916s-3.895 0.322-5.681 0.916l-0.522 0.207-2.009-4.018c-0.494-0.988-1.695-1.388-2.683-0.894s-1.388 1.695-0.895 2.683l2.001 4.003c-4.413 2.866-7.494 7.61-8.101 13.103v2h35.889v-2h-0.111zM26 16c-1.105 0-2-0.896-2-2 0-1.103 0.893-1.997 1.996-2 0.002 0 0.004 0 0.006 0s0.002-0 0.003-0c1.102 0.003 1.995 0.897 1.995 2 0 1.104-0.895 2-2 2zM38 16c-1.105 0-2-0.896-2-2 0-1.103 0.893-1.997 1.995-2 0.001 0 0.002 0 0.003 0 0.002 0 0.004-0 0.006-0 1.102 0.002 1.996 0.897 1.996 2 0 1.104-0.895 2-2 2z"></path>
</symbol>
<symbol id="icon-windows" viewBox="0 0 64 64">
<title>windows</title>
<path class="path1" d="M25.764 31.995c-2.982-1.532-5.88-2.31-8.617-2.31-0.372 0-0.747 0.011-1.122 0.044-3.492 0.289-6.683 1.21-8.734 1.927-0.544 0.2-1.102 0.411-1.677 0.644l-5.614 19.462c3.856-1.427 7.268-2.121 10.392-2.121 5.053 0 8.72 1.888 11.75 3.831 1.435-4.87 4.878-16.631 5.905-20.145-0.747-0.455-1.505-0.911-2.282-1.332zM33.022 36.942l-5.653 19.634c1.677 0.961 7.319 4.003 11.638 4.003 3.487 0 7.391-0.894 11.927-2.737l5.397-18.873c-3.664 1.183-7.18 1.782-10.466 1.782-5.997 0-10.195-1.944-12.843-3.809zM18.301 23.049c4.82 0.050 8.384 1.888 11.338 3.781l5.797-19.834c-1.222-0.7-4.425-2.443-6.741-3.038-1.524-0.355-3.126-0.538-4.825-0.538-3.237 0.061-6.774 0.872-10.806 2.488l-5.527 19.412c4.051-1.527 7.54-2.271 10.755-2.271 0.003 0 0.009 0 0.009 0zM64 12.383c-3.676 1.427-7.263 2.154-10.689 2.154-5.73 0-9.956-1.988-12.693-3.898l-5.747 19.89c3.859 2.482 8.018 3.742 12.383 3.742 3.559 0 7.246-0.855 10.966-2.543l-0.011-0.139 0.233-0.055 5.559-19.151z"></path>
</symbol>
<symbol id="icon-skype" viewBox="0 0 64 64">
<title>skype</title>
<path class="path1" d="M26.6 2.337c-0.1-0.063-0.212-0.112-0.313-0.163-0.113 0.025-0.212 0.038-0.325 0.063l0.637 0.1z"></path>
<path class="path2" d="M2.3 26.313c-0.025 0.113-0.038 0.225-0.050 0.325 0.063 0.1 0.1 0.2 0.163 0.3l-0.112-0.625z"></path>
<path class="path3" d="M61.675 37.663c0.025-0.112 0.038-0.225 0.063-0.337-0.063-0.1-0.1-0.2-0.163-0.3l0.1 0.638z"></path>
<path class="path4" d="M37 61.438c0.1 0.063 0.212 0.112 0.313 0.163 0.112-0.025 0.225-0.038 0.337-0.050l-0.65-0.112z"></path>
<path class="path5" d="M61.737 37.325c-0.025 0.112-0.038 0.225-0.063 0.337l-0.112-0.65c0.063 0.112 0.112 0.212 0.175 0.313 0.325-1.8 0.5-3.638 0.5-5.475 0-4.075-0.8-8.038-2.375-11.762-1.525-3.6-3.7-6.838-6.475-9.613s-6.013-4.95-9.6-6.475c-3.725-1.575-7.688-2.375-11.763-2.375-1.925 0-3.85 0.175-5.725 0.538 0 0-0.012 0-0.012 0 0.1 0.050 0.212 0.1 0.313 0.163l-0.637-0.1c0.113-0.025 0.212-0.038 0.325-0.063-2.575-1.363-5.463-2.1-8.387-2.1-4.775 0-9.275 1.863-12.65 5.237s-5.237 7.875-5.237 12.65c0 3.038 0.787 6.038 2.25 8.675 0.025-0.113 0.038-0.225 0.050-0.325l0.112 0.637c-0.063-0.1-0.112-0.2-0.163-0.3-0.3 1.712-0.45 3.462-0.45 5.212 0 4.075 0.8 8.038 2.375 11.762 1.525 3.6 3.7 6.825 6.475 9.6s6.012 4.95 9.613 6.475c3.725 1.575 7.688 2.375 11.763 2.375 1.775 0 3.55-0.163 5.288-0.475-0.1-0.063-0.2-0.112-0.313-0.163l0.65 0.112c-0.112 0.025-0.225 0.038-0.337 0.050 2.675 1.513 5.712 2.325 8.8 2.325 4.775 0 9.275-1.862 12.65-5.237s5.238-7.875 5.238-12.65c-0.013-3.038-0.8-6.038-2.275-8.7zM32.138 50.362c-10.738 0-15.538-5.275-15.538-9.237 0-2.025 1.5-3.45 3.563-3.45 4.6 0 3.4 6.6 11.975 6.6 4.388 0 6.813-2.388 6.813-4.825 0-1.462-0.725-3.087-3.612-3.8l-9.55-2.388c-7.688-1.925-9.088-6.087-9.088-10 0-8.113 7.637-11.162 14.813-11.162 6.612 0 14.4 3.65 14.4 8.525 0 2.087-1.813 3.3-3.875 3.3-3.925 0-3.2-5.425-11.1-5.425-3.925 0-6.087 1.775-6.087 4.313s3.1 3.35 5.788 3.962l7.075 1.575c7.737 1.725 9.7 6.25 9.7 10.5 0 6.587-5.063 11.513-15.275 11.513z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 64 64">
<title>linkedin</title>
<path class="path1" d="M58 0h-52c-3.3 0-6 2.7-6 6v52c0 3.3 2.7 6 6 6h52c3.3 0 6-2.7 6-6v-52c0-3.3-2.7-6-6-6zM24 52h-8v-28h8v28zM20 20c-2.212 0-4-1.788-4-4s1.788-4 4-4c2.212 0 4 1.787 4 4s-1.788 4-4 4zM52 52h-8v-16c0-2.212-1.788-4-4-4s-4 1.788-4 4v16h-8v-28h8v4.962c1.65-2.262 4.175-4.962 7-4.962 4.975 0 9 4.475 9 10v18z"></path>
</symbol>
<symbol id="icon-stackoverflow" viewBox="0 0 64 64">
<title>stackoverflow</title>
<path class="path1" d="M64 40v24h-64v-24h8v16h48v-16zM12 44h40v8h-40zM12.947 35.342l1.731-7.81 39.052 8.656-1.731 7.81zM17.479 19.285l3.381-7.25 36.252 16.904-3.381 7.25zM61.983 22.592l-4.87 6.347-31.734-24.351 3.521-4.589h3.64z"></path>
</symbol>
<symbol id="icon-chrome" viewBox="0 0 64 64">
<title>chrome</title>
<path class="path1" d="M16.142 27.909l-9.158-15.863c5.864-7.341 14.89-12.046 25.016-12.046 11.715 0 21.957 6.296 27.533 15.688h-26.111c-0.469-0.041-0.943-0.063-1.423-0.063-7.617 0-14.036 5.228-15.858 12.284zM43.457 20.313h18.341c1.421 3.621 2.202 7.563 2.202 11.688 0 17.552-14.131 31.8-31.637 31.995l13.087-22.667c1.843-2.649 2.925-5.864 2.925-9.328 0-4.573-1.885-8.714-4.918-11.688zM20.375 32c0-6.41 5.215-11.625 11.625-11.625s11.625 5.215 11.625 11.625c0 6.41-5.215 11.625-11.625 11.625s-11.625-5.215-11.625-11.625zM36.386 47.778l-9.161 15.867c-15.408-2.305-27.225-15.595-27.225-31.645 0-5.701 1.493-11.053 4.106-15.689l13.064 22.628c2.617 5.569 8.28 9.436 14.83 9.436 1.519 0 2.99-0.209 4.386-0.597z"></path>
</symbol>
<symbol id="icon-firefox" viewBox="0 0 64 64">
<title>firefox</title>
<path class="path1" d="M63.908 20.884l-0.741 4.755c0 0-1.060-8.803-2.358-12.095-1.99-5.043-2.876-5.003-2.882-4.995 1.333 3.388 1.091 5.208 1.091 5.208s-2.362-6.437-8.607-8.486c-6.918-2.268-10.661-1.648-11.093-1.53-0.066-0.001-0.129-0.001-0.189-0.001 0.051 0.004 0.101 0.009 0.152 0.013-0.002 0.001-0.006 0.003-0.005 0.003 0.028 0.034 7.644 1.331 8.995 3.187 0 0-3.235 0-6.455 0.928-0.145 0.042 11.845 1.498 14.297 13.48 0 0-1.314-2.742-2.94-3.208 1.069 3.252 0.795 9.424-0.224 12.491-0.131 0.395-0.265-1.705-2.27-2.609 0.642 4.603-0.038 11.904-3.232 13.914-0.249 0.157 2.002-7.207 0.453-4.36-8.919 13.675-19.463 6.311-24.203 3.069 2.429 0.529 7.041-0.082 9.082-1.601 0.003-0.002 0.005-0.004 0.007-0.005 2.217-1.516 3.529-2.623 4.708-2.361 1.18 0.263 1.965-0.92 1.049-1.971-0.917-1.052-3.145-2.499-6.158-1.71-2.125 0.556-4.758 2.908-8.778 0.527-3.085-1.828-3.376-3.347-3.403-4.398 0.076-0.373 0.172-0.721 0.286-1.039 0.355-0.992 1.432-1.291 2.031-1.527 1.016 0.174 1.891 0.491 2.811 0.963 0.012-0.306 0.016-0.712-0.001-1.172 0.088-0.175 0.034-0.703-0.108-1.349-0.081-0.644-0.214-1.311-0.422-1.918 0.001-0 0.001-0.001 0.002-0.001 0.003-0.001 0.007-0.003 0.010-0.004 0.005-0.003 0.009-0.007 0.013-0.012 0.001-0.001 0.002-0.002 0.003-0.003 0.005-0.008 0.010-0.017 0.012-0.029 0.064-0.289 0.751-0.845 1.607-1.444 0.767-0.536 1.669-1.106 2.379-1.547 0.629-0.39 1.108-0.68 1.209-0.756 0.039-0.029 0.085-0.063 0.135-0.102 0.009-0.007 0.019-0.015 0.028-0.022 0.006-0.005 0.012-0.009 0.018-0.014 0.338-0.269 0.843-0.778 0.949-1.849 0-0.003 0.001-0.005 0.001-0.008 0.003-0.032 0.006-0.063 0.008-0.096 0.002-0.023 0.003-0.045 0.005-0.069 0.001-0.018 0.002-0.035 0.003-0.053 0.002-0.042 0.003-0.085 0.004-0.129 0-0.003 0-0.005 0-0.007 0.001-0.104-0-0.212-0.006-0.325-0.003-0.063-0.008-0.121-0.019-0.173-0-0.003-0.001-0.006-0.002-0.009-0.001-0.005-0.002-0.010-0.004-0.015-0.002-0.009-0.005-0.018-0.008-0.027-0-0.001-0.001-0.002-0.001-0.003-0.003-0.010-0.007-0.020-0.011-0.029-0-0-0-0.001-0-0.001-0.11-0.257-0.52-0.354-2.215-0.382-0.002-0-0.003-0-0.005-0v0c-0.692-0.012-1.596-0.012-2.781-0.007-2.078 0.008-3.227-2.031-3.593-2.821 0.503-2.779 1.955-4.759 4.341-6.102 0.045-0.025 0.036-0.046-0.017-0.061 0.466-0.282-5.64-0.008-8.449 3.565-2.493-0.62-4.666-0.578-6.538-0.138-0.36-0.010-0.808-0.055-1.34-0.166-1.245-1.129-3.028-3.213-3.123-5.7 0 0-0.006 0.005-0.016 0.013-0.001-0.024-0.003-0.048-0.005-0.071 0 0-3.795 2.917-3.227 10.868-0.001 0.127-0.004 0.249-0.008 0.367-1.027 1.393-1.537 2.564-1.575 2.822-0.91 1.853-1.833 4.641-2.585 8.874 0 0 0.525-1.667 1.58-3.554-0.776 2.376-1.385 6.072-1.027 11.616 0 0 0.095-1.229 0.43-3 0.262 3.438 1.407 7.683 4.304 12.674 5.559 9.582 14.104 14.421 23.549 15.163 1.677 0.138 3.378 0.142 5.089 0.012 0.157-0.011 0.315-0.023 0.472-0.036 1.935-0.136 3.883-0.428 5.827-0.898 26.573-6.425 23.684-38.512 23.684-38.512z"></path>
</symbol>
<symbol id="icon-IE" viewBox="0 0 64 64">
<title>IE</title>
<path class="path1" d="M45.888 39.302h14.753c0.114-1.023 0.159-2.069 0.159-3.137 0-5.014-1.346-9.717-3.695-13.767 2.43-6.457 2.343-11.937-0.91-15.212-3.093-3.080-11.393-2.58-20.776 1.575-0.694-0.053-1.395-0.079-2.102-0.079-12.878 0-23.683 8.862-26.669 20.803 4.040-5.172 8.29-8.922 13.967-11.653-0.516 0.484-3.528 3.478-4.035 3.985-14.972 14.967-19.693 34.519-14.613 39.6 3.862 3.861 10.86 3.209 18.898-0.728 3.738 1.904 7.969 2.977 12.451 2.977 12.071 0 22.3-7.77 26.006-18.59h-14.867c-2.046 3.774-6.047 6.343-10.639 6.343s-8.593-2.569-10.639-6.343c-0.909-1.705-1.432-3.66-1.432-5.729v-0.045h24.141zM21.769 32.050c0.341-6.069 5.387-10.912 11.548-10.912s11.207 4.842 11.548 10.912h-23.096zM56.060 10.238c2.095 2.117 2.043 6.013 0.251 10.876-3.071-4.682-7.532-8.371-12.8-10.477 5.632-2.415 10.213-2.735 12.549-0.399zM5.843 60.453c-2.674-2.675-1.868-8.289 1.577-15.052 2.144 6.017 6.322 11.068 11.709 14.322-5.964 2.707-10.846 3.167-13.285 0.73z"></path>
</symbol>
<symbol id="icon-edge" viewBox="0 0 64 64">
<title>edge</title>
<path class="path1" d="M0.963 28.413c1.875-14.8 11.975-28.225 30.075-28.413 10.925 0.212 19.913 5.162 25.262 14.6 2.688 4.925 3.525 10.1 3.7 15.813v6.712h-40.163c0.188 16.563 24.375 16 34.788 8.7v13.487c-6.1 3.663-19.938 6.938-30.65 2.725-9.125-3.425-15.625-12.975-15.588-22.163-0.3-11.913 5.925-19.8 15.588-24.288-2.050 2.538-3.613 5.337-4.425 10.188h22.675c0 0 1.325-13.55-12.837-13.55-13.35 0.463-22.975 8.225-28.425 16.188v0z"></path>
</symbol>
<symbol id="icon-safari" viewBox="0 0 64 64">
<title>safari</title>
<path class="path1" d="M32 0c-17.675 0-32 14.325-32 32s14.325 32 32 32 32-14.325 32-32-14.325-32-32-32zM59.9 29.55l-0.063-0.663c0.013 0.225 0.038 0.438 0.063 0.663zM55.525 16.8l-0.45-0.675c0.15 0.225 0.3 0.45 0.45 0.675zM53.788 14.412l-0.275-0.338c0.1 0.113 0.188 0.225 0.275 0.338zM49.913 10.475l-0.337-0.275c0.125 0.1 0.225 0.188 0.337 0.275zM47.875 8.925l-0.675-0.45c0.225 0.15 0.45 0.3 0.675 0.45zM35.112 4.175l-0.675-0.063c0.225 0.013 0.45 0.037 0.675 0.063zM29.55 4.1l-0.675 0.063c0.225-0.013 0.45-0.037 0.675-0.063zM16.8 8.475l-0.675 0.45c0.225-0.15 0.45-0.3 0.675-0.45zM14.412 10.213l-0.325 0.262c0.113-0.088 0.213-0.175 0.325-0.262zM10.475 14.088l-0.275 0.338c0.1-0.113 0.188-0.225 0.275-0.338zM8.925 16.125l-0.45 0.675c0.15-0.225 0.3-0.45 0.45-0.675zM4.175 28.887l-0.063 0.675c0.013-0.225 0.037-0.45 0.063-0.675zM4.1 34.45l0.063 0.675c-0.013-0.225-0.037-0.45-0.063-0.675zM8.475 47.188l0.45 0.675c-0.15-0.212-0.3-0.438-0.45-0.675zM9 47.975l4.988-3.337-0.55-0.837-4.988 3.337c-2.263-3.513-3.75-7.55-4.25-11.9l2.987-0.3-0.1-1-2.987 0.3c-0.050-0.575-0.075-1.163-0.088-1.75h6v-1h-6c0.013-0.587 0.037-1.163 0.088-1.75l2.987 0.288 0.1-1-2.987-0.288c0.5-4.35 2-8.387 4.262-11.9l4.988 3.337 0.55-0.837-5-3.313c0.338-0.475 0.675-0.95 1.037-1.4l2.313 1.9 0.637-0.775-2.313-1.9c0.375-0.45 0.775-0.875 1.175-1.3l4.237 4.238 0.712-0.712-4.238-4.238c0.425-0.4 0.85-0.8 1.287-1.175l1.9 2.325 0.775-0.637-1.9-2.313c0.463-0.363 0.925-0.713 1.4-1.050l3.337 4.988 0.837-0.55-3.337-4.988c3.512-2.263 7.55-3.75 11.9-4.25l0.3 2.987 1-0.1-0.3-2.987c0.575-0.050 1.163-0.075 1.75-0.088v6h1v-6c0.587 0.013 1.163 0.037 1.75 0.088l-0.288 2.987 1 0.1 0.288-2.987c4.35 0.5 8.387 2 11.9 4.262l-3.337 4.988 0.837 0.55 3.337-4.988c0.475 0.338 0.95 0.675 1.4 1.037l-1.9 2.313 0.775 0.637 1.9-2.313c0.45 0.375 0.875 0.775 1.3 1.175l-1.6 1.563-21.875 14.588-14.588 21.875-1.563 1.563c-0.4-0.425-0.8-0.85-1.175-1.288l2.313-1.9-0.637-0.775-2.313 1.9c-0.363-0.45-0.7-0.925-1.037-1.4zM10.475 49.913c-0.088-0.112-0.175-0.212-0.262-0.325l0.262 0.325zM14.088 53.525l0.325 0.263c-0.113-0.087-0.213-0.175-0.325-0.263zM16.125 55.063l0.675 0.45c-0.225-0.138-0.45-0.288-0.675-0.45zM28.887 59.825l0.675 0.063c-0.225-0.013-0.45-0.038-0.675-0.063zM34.45 59.9l0.663-0.063c-0.225 0.013-0.438 0.038-0.663 0.063zM47.2 55.525l0.675-0.45c-0.225 0.15-0.45 0.3-0.675 0.45zM49.587 53.788l0.337-0.275c-0.112 0.1-0.225 0.188-0.337 0.275zM51.775 51.825l0.050-0.050c-0.013 0.013-0.038 0.038-0.050 0.050zM53.525 49.913l0.275-0.337c-0.1 0.112-0.188 0.225-0.275 0.337zM53.962 49.375l-2.313-1.9-0.638 0.775 2.313 1.9c-0.375 0.45-0.775 0.875-1.175 1.3l-4.237-4.237-0.712 0.712 4.237 4.237c-0.425 0.4-0.85 0.8-1.288 1.175l-1.9-2.325-0.775 0.638 1.9 2.313c-0.462 0.362-0.925 0.712-1.4 1.050l-3.337-4.987-0.837 0.55 3.337 4.987c-3.513 2.263-7.55 3.75-11.9 4.25l-0.3-2.987-1 0.1 0.3 2.987c-0.575 0.050-1.163 0.075-1.75 0.087v-6h-1v6c-0.587-0.013-1.163-0.038-1.75-0.087l0.288-2.987-1-0.1-0.288 2.987c-4.35-0.5-8.387-2-11.9-4.263l3.337-4.987-0.837-0.55-3.313 4.987c-0.475-0.337-0.95-0.675-1.4-1.038l1.9-2.313-0.775-0.638-1.9 2.313c-0.45-0.375-0.875-0.775-1.3-1.175l1.575-1.563 21.875-14.587 14.587-21.875 1.563-1.563c0.4 0.425 0.8 0.85 1.175 1.287l-2.313 1.9 0.638 0.775 2.313-1.9c0.362 0.463 0.712 0.925 1.050 1.4l-4.987 3.337 0.55 0.837 4.987-3.337c2.263 3.512 3.75 7.55 4.25 11.9l-2.987 0.3 0.1 1 2.987-0.3c0.050 0.575 0.075 1.163 0.087 1.75h-6v1h6c-0.013 0.587-0.038 1.163-0.087 1.75l-2.987-0.288-0.1 1 2.987 0.288c-0.5 4.35-2 8.387-4.263 11.9l-4.987-3.337-0.55 0.837 4.987 3.337c-0.325 0.45-0.675 0.913-1.038 1.375zM59.9 34.438c-0.025 0.225-0.038 0.45-0.063 0.675l0.063-0.675zM55.525 47.2c-0.15 0.225-0.3 0.45-0.45 0.675l0.45-0.675z"></path>
<path class="path2" d="M27.033 4.442l1.171 5.885-0.981 0.195-1.171-5.885 0.981-0.195z"></path>
<path class="path3" d="M36.978 59.559l-1.171-5.885 0.981-0.195 1.171 5.885-0.981 0.195z"></path>
<path class="path4" d="M24.352 5.056l0.871 2.871-0.957 0.29-0.871-2.871 0.957-0.29z"></path>
<path class="path5" d="M39.652 58.93l-0.871-2.871 0.957-0.29 0.871 2.871-0.957 0.29z"></path>
<path class="path6" d="M21.751 5.944l2.296 5.543-0.924 0.383-2.296-5.543 0.924-0.383z"></path>
<path class="path7" d="M42.258 58.060l-2.296-5.543 0.924-0.383 2.296 5.543-0.924 0.383z"></path>
<path class="path8" d="M18.351 7.541l0.882-0.471 1.415 2.646-0.882 0.472-1.415-2.646z"></path>
<path class="path9" d="M45.631 56.456l-0.882 0.471-1.414-2.646 0.882-0.471 1.414 2.646z"></path>
<path class="path10" d="M7.538 18.364l2.646 1.414-0.471 0.882-2.646-1.414 0.471-0.882z"></path>
<path class="path11" d="M56.453 45.637l-2.646-1.414 0.471-0.882 2.646 1.414-0.471 0.882z"></path>
<path class="path12" d="M11.488 24.039l-5.543-2.296 0.383-0.924 5.543 2.296-0.383 0.924z"></path>
<path class="path13" d="M52.52 39.956l5.543 2.296-0.383 0.924-5.543-2.296 0.383-0.924z"></path>
<path class="path14" d="M5.346 23.399l2.871 0.871-0.29 0.957-2.871-0.871 0.29-0.957z"></path>
<path class="path15" d="M58.644 40.604l-2.871-0.871 0.29-0.957 2.871 0.871-0.29 0.957z"></path>
<path class="path16" d="M4.629 26.049l5.885 1.171-0.195 0.981-5.885-1.171 0.195-0.981z"></path>
<path class="path17" d="M59.359 37.953l-5.885-1.171 0.195-0.981 5.885 1.171-0.195 0.981z"></path>
<path class="path18" d="M4.435 36.972l5.885-1.171 0.195 0.981-5.885 1.171-0.195-0.981z"></path>
<path class="path19" d="M59.553 27.027l-5.885 1.171-0.195-0.981 5.885-1.171 0.195 0.981z"></path>
<path class="path20" d="M5.061 39.657l2.871-0.871 0.29 0.957-2.871 0.871-0.29-0.957z"></path>
<path class="path21" d="M58.936 24.357l-2.871 0.871-0.29-0.957 2.871-0.871 0.29 0.957z"></path>
<path class="path22" d="M6.321 43.182l-0.383-0.924 5.543-2.296 0.383 0.924-5.543 2.296z"></path>
<path class="path23" d="M57.675 20.827l0.383 0.924-5.543 2.296-0.383-0.924 5.543-2.296z"></path>
<path class="path24" d="M7.551 45.642l-0.471-0.882 2.646-1.414 0.472 0.882-2.646 1.414z"></path>
<path class="path25" d="M56.466 18.362l0.471 0.882-2.646 1.415-0.471-0.882 2.646-1.415z"></path>
<path class="path26" d="M19.242 56.928l-0.882-0.471 1.414-2.646 0.882 0.471-1.414 2.646z"></path>
<path class="path27" d="M44.755 7.067l0.882 0.471-1.414 2.646-0.882-0.471 1.414-2.646z"></path>
<path class="path28" d="M20.829 57.675l2.296-5.543 0.924 0.383-2.296 5.543-0.924-0.383z"></path>
<path class="path29" d="M43.18 6.319l-2.296 5.543-0.924-0.383 2.296-5.543 0.924 0.383z"></path>
<path class="path30" d="M24.352 58.939l-0.957-0.29 0.871-2.871 0.957 0.29-0.871 2.871z"></path>
<path class="path31" d="M39.647 5.055l0.957 0.29-0.87 2.871-0.957-0.29 0.87-2.871z"></path>
<path class="path32" d="M27.029 59.552l-0.981-0.195 1.171-5.885 0.981 0.195-1.171 5.885z"></path>
<path class="path33" d="M36.971 4.436l0.981 0.195-1.171 5.885-0.981-0.195 1.171-5.885z"></path>
</symbol>
<symbol id="icon-opera" viewBox="0 0 64 64">
<title>opera</title>
<path class="path1" d="M64 32v0 0c0 9.475-4.125 18-10.675 23.85-8.212 4-15.862 1.2-18.388-0.55 8.063-1.763 14.15-11.512 14.15-23.3s-6.087-21.538-14.15-23.313c2.538-1.75 10.188-4.55 18.388-0.55 6.55 5.863 10.675 14.387 10.675 23.863v0 0z"></path>
<path class="path2" d="M21.462 13.963c-3.538 4.175-5.825 10.35-5.975 17.288 0 0.012 0 1.487 0 1.513 0.15 6.925 2.45 13.1 5.987 17.275 4.588 5.962 11.412 9.738 19.038 9.738 4.688 0 9.075-1.425 12.825-3.913-5.675 5.063-13.15 8.137-21.337 8.137-0.512 0-1.025-0.013-1.525-0.038-16.962-0.8-30.475-14.8-30.475-31.962 0-17.675 14.325-32 32-32 0.038 0 0.075 0 0.125 0 8.15 0.025 15.575 3.1 21.212 8.15-3.75-2.487-8.138-3.925-12.825-3.925-7.625 0-14.45 3.775-19.050 9.738z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pacman"><use xlink:href="#icon-pacman"></use></svg><span class="mls"> icon-pacman</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-price-tags"><use xlink:href="#icon-price-tags"></use></svg><span class="mls"> icon-price-tags</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-lifebuoy"><use xlink:href="#icon-lifebuoy"></use></svg><span class="mls"> icon-lifebuoy</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-location2"><use xlink:href="#icon-location2"></use></svg><span class="mls"> icon-location2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bell"><use xlink:href="#icon-bell"></use></svg><span class="mls"> icon-bell</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mobile2"><use xlink:href="#icon-mobile2"></use></svg><span class="mls"> icon-mobile2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-database"><use xlink:href="#icon-database"></use></svg><span class="mls"> icon-database</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-users"><use xlink:href="#icon-users"></use></svg><span class="mls"> icon-users</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-key"><use xlink:href="#icon-key"></use></svg><span class="mls"> icon-key</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-aid-kit"><use xlink:href="#icon-aid-kit"></use></svg><span class="mls"> icon-aid-kit</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bug"><use xlink:href="#icon-bug"></use></svg><span class="mls"> icon-bug</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pie-chart"><use xlink:href="#icon-pie-chart"></use></svg><span class="mls"> icon-pie-chart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cloud"><use xlink:href="#icon-cloud"></use></svg><span class="mls"> icon-cloud</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mail4"><use xlink:href="#icon-mail4"></use></svg><span class="mls"> icon-mail4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-google-plus"><use xlink:href="#icon-google-plus"></use></svg><span class="mls"> icon-google-plus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook2"><use xlink:href="#icon-facebook2"></use></svg><span class="mls"> icon-facebook2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="mls"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-telegram"><use xlink:href="#icon-telegram"></use></svg><span class="mls"> icon-telegram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="mls"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-vk"><use xlink:href="#icon-vk"></use></svg><span class="mls"> icon-vk</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-rss2"><use xlink:href="#icon-rss2"></use></svg><span class="mls"> icon-rss2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-youtube"><use xlink:href="#icon-youtube"></use></svg><span class="mls"> icon-youtube</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-youtube2"><use xlink:href="#icon-youtube2"></use></svg><span class="mls"> icon-youtube2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-flickr3"><use xlink:href="#icon-flickr3"></use></svg><span class="mls"> icon-flickr3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-steam2"><use xlink:href="#icon-steam2"></use></svg><span class="mls"> icon-steam2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-dropbox"><use xlink:href="#icon-dropbox"></use></svg><span class="mls"> icon-dropbox</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-github"><use xlink:href="#icon-github"></use></svg><span class="mls"> icon-github</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-wordpress"><use xlink:href="#icon-wordpress"></use></svg><span class="mls"> icon-wordpress</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tux"><use xlink:href="#icon-tux"></use></svg><span class="mls"> icon-tux</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-appleinc"><use xlink:href="#icon-appleinc"></use></svg><span class="mls"> icon-appleinc</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-android"><use xlink:href="#icon-android"></use></svg><span class="mls"> icon-android</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-windows"><use xlink:href="#icon-windows"></use></svg><span class="mls"> icon-windows</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-skype"><use xlink:href="#icon-skype"></use></svg><span class="mls"> icon-skype</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="mls"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-stackoverflow"><use xlink:href="#icon-stackoverflow"></use></svg><span class="mls"> icon-stackoverflow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chrome"><use xlink:href="#icon-chrome"></use></svg><span class="mls"> icon-chrome</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-firefox"><use xlink:href="#icon-firefox"></use></svg><span class="mls"> icon-firefox</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-IE"><use xlink:href="#icon-IE"></use></svg><span class="mls"> icon-IE</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-edge"><use xlink:href="#icon-edge"></use></svg><span class="mls"> icon-edge</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-safari"><use xlink:href="#icon-safari"></use></svg><span class="mls"> icon-safari</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-opera"><use xlink:href="#icon-opera"></use></svg><span class="mls"> icon-opera</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
